# appiumBDDWebApp

./: .classpath  .project  pom.xml
resources/: Calculator.feature
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java
src/test/java/com/qa/pages/: BasePage.java  CalculatorPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: CalculatorStepdef.java  Hooks.java  YahooSignUp.java
