appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2



androidAppPackage=com.android.calculator2
androidAppActivity=com.android.calculator2.Calculator

#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity

androidAppLocation=resources\apps\Android.SauceLabs.Mobile.Sample.app.2.3.0.apk


iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app
